<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 12px;
        }
        main {
            /* background-color: salmon; */
            width: 100%;
            /* min-height: 3508; */
            height: 600px;
        }

        .footer {
            /* background-color: cadetblue; */
            width:25%;
            height: auto;
            margin-left: 60%;
            text-align: center;
        }

        .footer p {
            font-size: 12px;
        }

        .lamp {
            /* background-color: gold; */
        }
        .lamp-list {
            /* margin-left: 2rem; */
        }
    </style>
</head>
<body>
    <main>
        <div class="header">
            <img width="100%" src="./../../../assets/images/cop-surat.png" alt="">
            
        </div>
        <div class="">
            <p>Nomor : 521.1/100/SMKPLUS/A1/2022</p>
            <p>Lampiran : -</p>
            <p>Perihal : Undangan</p>
        </div>

        <div class="kpd">
            <p>Kepada :</p>
            <p>Yth. Bapak/Ibu Orang Tua /Wali Murid Kelas X</p>
            <p>Di tempat</p>
        </div>

        <div class="surat">
            <p>Dengan Hormat,</p>
            <p>Melalui surat ini,kami mengundang Bapak/Ibu Orang Tua/Wali Murid kelas X SMA Bastren daarul Ahgaff untuk berkenan hadir ke SMA Bastren daarul Ahgaff pada :</p>

            <p>Hari/tanggal : Senin, 28 Februari 2022</p>
            <p>Waktu : 08:00 - 12:00 WIB</p>
            <p>Tempat :SMA Bastren daarul Ahgaff</p>
            <p>Acara: Rapat awal T.P 2021/2022, dan hal lainnya yang dianggap perlu</p>
            <p>Demikian surat ini kami sampaikan, atas perhatian dan kerja sama yang baik dari Bapak/Ibu Wali Murid sekalian kami ucapkan terima kasih yang sebesar-besarnya.</p>

        </div>

        <div class="footer">
            <p>Pabelan, 02 Juli 2024</p>
            <p>Kepala Sekolah</p>
            <p>Bastren Daarul Ahgaff Pabelan</p>
            <img width="100%" src="./../../../assets/images/ttd-kepsek-sma.png" alt="">

            <p>Muhamad Nur Affendi, S. Kep</p>
        </div>
        <div class="lamp">
            <p>Tembusan :</p>
            <p class="lamp-list">1.Arsip</p>
        </div>
    </main>
</body>
</html>